SQLALCHEMY_DATABASE_URI=postgresql://codevoke:7MC20LlnAKg0zX7QlBsT44cdRVHwKa2G@dpg-cm6dtki1hbls73aodga0-a.frankfurt-postgres.render.com/postgres_database_amfb
CDN_URL=https://cdn-1.exp-of-betrayal.repl.co