# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: checkout
      uses: actions/checkout@v3
      
    - name: build docker containers
      run: docker-compose build
      
    - name: launching application on localhost
      run: docker-compose up -d
    
    - name: stop application
      if: always()
      run: docker-compose down
      
  autolinting:
    runs-on: ubuntu-latest
    
    steps:
    - name: install python lib
      run: pip install black

    - name: reformatting code in /server directory
      run: ls -la
